#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=Run
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=output/slurm_output_%A.out

module purge
module load 2024
module load Miniconda3/24.7.1-0

source activate nlp

cd $HOME/dl4nlp/DL4NLP/

# srun python TowerMistral/eval_mt.py --data data/subset.jsonl

# Default
srun python main.py \
    --data data/subset.jsonl \
    --outdir results/ \
    --eval_metrics chrf \
    --bins quantile_balanced