#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=InstallNLP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Create env (delete old one if it exists)
conda remove -y -n nlp --all || true
conda create -y -n nlp python=3.10

# Activate
source activate nlp

# Upgrade pip
python -m pip install --upgrade pip

# GPU-ready PyTorch (CUDA 11.8) - from official pip wheels
pip install --index-url https://download.pytorch.org/whl/cu118 torch torchvision torchaudio

# Core libs
pip install transformers accelerate evaluate sentencepiece sacrebleu

# Optional quality-of-life
pip install rich tqdm
