#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=CreateEnv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=output/slurm_output_%A.out

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Create conda environment in your home directory
conda create -y -n nlp python=3.10

# Activate environment
source activate nlp

# Upgrade pip just in case
pip install --upgrade pip

# Install dependencies
# If you need transformers <= 4.34 from source, uncomment the first line below
# pip install git+https://github.com/huggingface/transformers.git
pip install transformers accelerate torch
