#!/bin/bash
#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=Install_env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Create env (delete old one if it exists)
conda remove -y -n difficulty --all || true
conda create -y -n difficulty python=3.10

# Activate
source activate difficulty

# Upgrade pip
python -m pip install --upgrade pip

git clone git@github.com:prosho-97/guardians-mt-eval.git
cd gaurdians-mt-eval.git
pip install -e .
