#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=Install_env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate
source activate difficulty

# Running code
srun python add_difficulty_estimation.py --input ./data/en-de_DE.jsonl --output ./data/en-de_augmented.jsonl
srun python add_difficulty_estimation.py --input ./data/en-es_MX.jsonl --output ./data/en-es_augmented.jsonl
srun python add_difficulty_estimation.py --input ./data/en-nl_NL.jsonl --output ./data/en-nl_augmented.jsonl
srun python add_difficulty_estimation.py --input ./data/en-zh_CN.jsonl --output ./data/en-zh_augmented.jsonl
